{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "./index.ts",
    "./bin.ts"
  ]
}